"Phrases"
{
	"name"
	{
		"es" "Información de Asesino"
	}

	"chat_basic"
	{
		"es" "{T}{1} {N}te ha asesinado{2}{3} y le queda/n {T}{4} {N}Punto/s de Salud{5} restante/s"
	}

	"chat_weapon"
	{
		"es" "con {T}{1}{N}"
	}

	"chat_distance"
	{
		"es" "desde {T}{1} {N}{2}"
	}

	"chat_armor"
	{
		"es" "y {T}{1} {N}{2}"
	}

	"panel_killer"
	{
		"es" "{1} te ha asesinado"
	}

	"panel_weapon"
	{
		"es" "Arma:    {1}"
	}

	"panel_health"
	{
		"es" "Salud:    {1} restante"
	}

	"panel_armor"
	{
		"es" "{1}:    {2} restante"
	}

	"panel_distance"
	{
		"es" "Distancia:    {1} {2}"
	}

	"armor"
	{
		"es" "Traje"
	}

	"suitpower"
	{
		"es" "Carrera"
	}

	"dominated"
	{
		"es" "¡{T}{1} {G}está dominando!"
	}

	"revenge"
	{
		"es" "¡{T}{1} {G}se ha vengado!"
	}

	"meters"
	{
		"es" "metro/s"
	}

	"feet"
	{
		"es" "pie/s"
	}

	"announcement"
	{
		"es" "{OG}Escribe {T}!settings {OG}en el chat para abrir la configuración de Información de Asesino, y {T}!killerinfo {OG}para activar/desactivar su visualización"
	}

	"kid_enabled"
	{
		"es" "Visualización de Información de Asesino - Activada"
	}

	"kid_disabled"
	{
		"es" "Visualización de Información de Asesino - Desactivada"
	}

	"enabled"
	{
		"es" "Activa"
	}

	"disabled"
	{
		"es" "Inactiva"
	}
}
